[33mcommit 45b201084265fe4bfce13bc72e4c869c1911e13b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Wed May 15 14:18:25 2019 -0700

    error in console for style.null thing but else it works

[33mcommit 5c9047998169e8af4386291f13f21604941d9882[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Wed May 15 13:40:34 2019 -0700

    almost done double letter problem

[33mcommit 167157b85f57ee5d9c7e25815f94ec9f707b3987[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Wed May 15 12:24:37 2019 -0700

    works now words needs to disappear

[33mcommit c1147adad47788f624f6b996a0ef772596b56b90[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Wed May 15 12:15:50 2019 -0700

    works but var time needs work

[33mcommit 5c23573fb11e023a113535aafa329a39399f7093[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Wed May 15 11:25:48 2019 -0700

    finction youlost acting up

[33mcommit fa4b46feec56bded779a65950f482c328aa885f1[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Wed May 15 10:30:13 2019 -0700

    var win needs work

[33mcommit 5416fd9c0de48bbc22402469bbafd87325fc0cbb[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Tue May 14 21:55:55 2019 -0700

    lett and wood connection is working now

[33mcommit 1321b616918ed90399accf628d59b2a4ca8da41c[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Tue May 14 13:35:51 2019 -0700

    lose var works

[33mcommit e0df2b69f7ca17c83cb1a50ac62b11997303fc4c[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Tue May 14 13:27:46 2019 -0700

    first round good after that no goodo

[33mcommit 618b034f5d4dfa5d70282ffae49d309e1cc0e7c1[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Tue May 14 13:17:44 2019 -0700

    cleaned it up

[33mcommit d6469b437206a2fecef01797d280d0e067ef6685[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Tue May 14 10:59:37 2019 -0700

    var time need work

[33mcommit 17a93d6b39c1ff479fc76f75ce0b1209f12a3028[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Mon May 13 22:36:12 2019 -0700

    another commit

[33mcommit d1b4b1ca7f29d139298b3db8d47cb6e2e56a7ca6[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Mon May 13 15:27:23 2019 -0700

    letters guess works

[33mcommit b439bf96e07e8693239678bf133c96d4ee6bde01[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Mon May 13 13:40:59 2019 -0700

    letter guessed corrected

[33mcommit 9ef02771057bf08203f574374753635cbe4da8c8[m
Author: armjim14 <ajimenez1497@gmail.com>
Date:   Mon May 13 13:37:37 2019 -0700

    first save, need to start on js next

[33mcommit a151952e6230de2b7a7166d31918f4745ca98d9c[m
Author: armjim14 <48046162+armjim14@users.noreply.github.com>
Date:   Mon May 13 10:02:15 2019 -0700

    Initial commit
